DB_NAME = piquitos
DB_USER = root
DB_PASSWORD = sarmiento159
DB_PORT = 3306
DB_HOST = 127.0.0.1

DB_USER_ESTEFA = root
DB_PASSWORD_ESTEFA = root
DB_PORT_ESTEFA = 3307 
DB_PASSWORD_BOCHA = sarmiento159

estefa_url = http://127.0.0.1:5173

FRONTEND_URL = http://localhost:5173